server.port=9091
auth-server.jwtSecret=a3ZzApRSDQF5E9cH3JFV1LNBzOtQEiv6OumGJudd3Ao=
auth-server.jwtExpirationInMs=100000000
spring.application.name=auth-server
spring.cloud.loadbalancer.ribbon.enabled=false
